path: "tensorflow.keras.constraints"
tf_module {
  member {
    name: "Constraint"
    mtype: "<class \'type\'>"
  }
  member {
    name: "MaxNorm"
    mtype: "<class \'type\'>"
  }
  member {
    name: "MinMaxNorm"
    mtype: "<class \'type\'>"
  }
  member {
    name: "NonNeg"
    mtype: "<class \'type\'>"
  }
  member {
    name: "RadialConstraint"
    mtype: "<class \'type\'>"
  }
  member {
    name: "UnitNorm"
    mtype: "<class \'type\'>"
  }
  member {
    name: "max_norm"
    mtype: "<class \'type\'>"
  }
  member {
    name: "min_max_norm"
    mtype: "<class \'type\'>"
  }
  member {
    name: "non_neg"
    mtype: "<class \'type\'>"
  }
  member {
    name: "radial_constraint"
    mtype: "<class \'type\'>"
  }
  member {
    name: "unit_norm"
    mtype: "<class \'type\'>"
  }
  member_method {
    name: "deserialize"
    argspec: "args=[\'config\', \'custom_objects\', \'use_legacy_format\'], varargs=None, keywords=None, defaults=[\'None\', \'False\'], "
  }
  member_method {
    name: "get"
    argspec: "args=[\'identifier\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "serialize"
    argspec: "args=[\'constraint\', \'use_legacy_format\'], varargs=None, keywords=None, defaults=[\'False\'], "
  }
}
